{Villa-Lobos Prelude #1}

% Render with: ./tab -N -c -p
bb
%kg
S3-4
0    *c&_
b
#1    *ha
x-aaa ..
x-aaa ..
x-aaa ..
x-... ";k
x-aaa .
b
x-    $l
x-aaa .
x-aaa .
x-aaa .
x-...*h
x-aaa.
b
x-   ";k
x-aaa.
x-aaa.
x-aaa.
x-...k
x-aaa.
b
x-   $n
x-aaa.
x-aaa.
x-aaa.
x-...";l
x-aaa.
b

b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...c
x-aaa.
b
x-   k a
x-aaa. .
x-aaa. .
x-aaa. .
x-aaakl.
x-aaa...
b
x-aaakk
x-aaa..
x-aaa..
x-aaa..
x-aaakh
x-aaa..
b
x-    af
x-fff ..
x-fff ..
x-fff ..
x-... h
x-aaf .
b

b
x-    l
x- alk.
x- alk.
x- alk.
x- alk.
x- alk.
b
x-    k
x- akj.
x- akj.
x- akh.
x- ajhk
x- ajh.
b
x-    =c
x- acb.
x- acb.
x- acb.
x- ...a
x- acb.
b
x-     d
x- aab .
x- aab .
x- aab .
x- ...cc
x- acb..
b

b
x-    ha
x-aaa ..
x-aaa ..
x-aaa ..
x-... k
x-aaa .
b
x-    l
x-aaa .
x-aaa .
x-aaa .
x-...h
x-aaa.
b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...k
x-aaa.
b
x-   p a
x-aaa. .
x-aaa. .
x-aaa. .
x-...n .
x-aaa. .
b

b
x-   m
x-aaa.
x-aaa.
x-aaa.
x-...f
x-aaa.
b
x-   m
x-aaa.
x-aaa.
x-aaa.
x-aaa.
x-aaa.
b
x-   la
x-alk..
x-alk..
x-alk..
x-...e.
x-fff..
b
x-   l
x-alk.
x-alk.
x-alk.
x-alk.
x-alk.
b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...c
x-aaa.
b

b
x-   f TV
x-gfg.
x-gfg.
x-gfg.
x-...e
x-fef.
b
x-   h TVII
x-jhj.
x-jhj.
x-jhj.
x-...g
x-hgh.
b
x-   k TIX
x-lkl.
x-   j
x-kjk.
x-   l TX
x-mlm.
b
x-   k
x-lkl.
x-   n TXII
x-ono.
x-   k TIX
x-lkl.
b

b
x-   g TVI
x-hgh.
x-   d TII
x-ede.
x-   a T0
x-bab.
b
x-cacbc
x- ac..
x- ac..
x- ac..
x- .. a
x- acb.
b
x-     d
x- aab .
x- aab .
x- aab .
x- ...cc
x- aab..
bX
m
m
m
m

b
1!    ha
x-aaa ..
x-aaa ..
x-aaa ..
x-....k
x-aaa .
b
x-    l
x-aaa .
x-aaa .
x-aaa .
x-...h
x-aaa.
b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...k
x-aaa.
b
x-   Qr a
x-aaa. .
x-aaa. .
x-aaa. .
x-...p .
x-aaa. .
b

b
x-   n
x-oao.
x-pap.
x-oao.
x-papn
x-oao.
b
x-   m
x-nan.
x-oao.
x-nan.
x-oaom
x-nan.
b
x-   l
x-mam.
x-nan.
x-mam.
x-nanl
x-mam.
b
x-   k
x-lal.
x-mam.
x-lal.
x-mamk
x-lal.
b

b
x-mamk
x-lal.
x-mam.
x-lal.
x-mamk
x-lal.
b
x-mamk
x-lal.
x-mam.
x-lal.
x-mam.
x-lal.
b
x-mamk
x-   e
x-   f
x-   b
x-   c
x-aaa d&_
b
x-aaa c
x-aaa a
x-...  d
x-aaa  c
x-...  a
x-aaa  d
b

b
x-     j
x- jkj .
x-ajk  .
x- jkj .
x-ajk  j
x- jkj .
b
x-     h
x- hjh .
x-ahj  .
x- hjh .
x-ahj  h
x- hjh .
b
x-     ^n
x-^n^n^n  .
x-hjk  .
x- jkk .
x-aaa  .
x- aac .
b
x- aacd
x- aacc
x- aaaa
x- aac d
x- aac a
x- aac d
b

b
x-     j
x- jkj .
x-ajk  .
x- jkj .
x-ajk  j
x- jkj .
b
x-     h
x- hjh .
x-ahj  .
x- hjh .
x-ahj  h
x- hjh .
b
x-     ^n
x-^n^n^n  .
x-hjk  .
x- jkk .
x-aaa  .
x- aac .
b
x-aaaa
x-aaa d
x- aaac
x- aaaa
x- aaa d
x- aaa c
b

b
2     "$a&_
1!    ea
x- aac..
x-aaa ..
x- aac..
x-aaa ..
x- aac..
b
x-    da
x- bcd..
x-bbc ..
x- bcd..
x-bbc ..
x- bcd..
b
x-    ca
x- acb..
x-cac ..
x- acb..
x-dac ..
x- ac ..
bX
m
m
m
m

b
% [53]
% al signe
d
%ke
S2-4
#2     a
x-    c.
x-   c .
x-  b  .
#2 a   .
x-a    .
x-ea   .
x-h.   .
b
S3-4
#1ha
x-|f&_.
x-|h.
x-f.
#1ea
x-a.
#1ecccc
x-|c&_....
x-|e....
x-c....
b
S2-4
#2a    a
x-.   c.
x-.  c .
x-. b  .
#2 a   .
x-a    .
x-ea   .
x-h.   .
b
S3-4
#1ha
x-|f&_.
x-|h.
x-f.
#1ea
x-a.
#1ecccc
x-|c&_....
x-|e....
x-c....
b

b
S2-4
#2a    a
x-.   c.
x-.  c .
x-. b  .
#2 a   .
x-a    .
x-ea   .
x-h.   .
b
S3-4
#1nlkma
x-m....
x-|k....
x-|m....
x-k....
b
1h&_k&_k&_  a
2#hkk  .
x-    c.
x-   c .
x-  b  .
2# a   .
x-a    .
x-ea   .
x-h    .
b
#1nllla
x-l....
x-|j....
x-|l....
x-j....
b

b
1h&_k&_k&_  a
2#hkk  .
x-    c.
x-   c .
x-  b  .
2# a   .
x-a    .
x-ea   .
x-h.   .
b
S3-4
#1ha
x-|f&_.
x-|h.
x-f.
#1ea
x-a.
#1ecccc
x-|c&_....
x-|e....
x-c....
b
S2-4
#2a    a
x-.   c.
x-.  c .
x-. b  .
#2 a   .
x-a    .
x-ea   .
x-h.   .
b
S3-4
#1ha
x-|f&_.
x-|h.
x-f.
#1ea
x-a.
#1ecccc
x-|c&_....
x-|e....
x-c....
b

b
2#a    a
x-.   c.
x-.  c .
x-. b  .
2# a   .
x-a    .
x-c    .
x-e    .
1#ecccc
x-|c&_....
x-|e....
x-c....
b
2#     a
x-    c.
x-   c .
x-  b  .
2# a   .
x-a    .
x-c    .
x-e    .
1#ecccc
x-|c&_....
x-|e....
x-c....
b
S2-4
2#a    a
x-.   c.
x-.  c .
x-. b  .
2# a   .
x-a    .
x-c    .
x-d    .
bX
m
m
m
m

b
S3-8
1!dbaca
x-c....
2#a&_....
x-c....
1!a....
b
1!dbaca
x-c....
2#a&_....
x-c....
1!a....
b
[ rall. }
1!dbaca
x-c....
2#a&_....
x-c....
1!a....
bX
[to coda }
m
m
m
m

b
1!hhjkkh
x- hjk
x- ^n^n
b
1!hhjkkh
x- hjk
x- ^n^n
b
1!jjkllj
x- jkl
x- ^n^n
b
1!hhjkkh
x- hjk
x- ^n^n
b

b
1!ffghhf
x- fjh
x- ^n^n
b
1!ddeffd
x- def
x- ^n^n
b
1!bbcddb
x- bcd
x- ^n^n
b
[ D.S. al C }
1!ccdeec
x- cde
% sic.
x- ^n
b

b
[ Coda C }
S3-4
x-cacbc
x-.ac..
x-.ac..
x-.ac..
x-    a
x- ac .
b
x-     d
x- aab .
x- aab .
x- aab .
x-    c&Uc
x- aab..
b
%kg
#1    "Xha
x-aaa ..
x-aaa ..
x-aaa ..
x-... ";k
x-aaa .
b
x-    $l
x-aaa .
x-aaa .
x-aaa .
x-...*h
x-aaa.
b

b
x-   ";k
x-aaa.
x-aaa.
x-aaa.
x-...k
x-aaa.
b
x-   $n
x-aaa.
x-aaa.
x-aaa.
x-...";l
x-aaa.
b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...c
x-aaa.
b
x-   k a
x-aaa. .
x-aaa. .
x-aaa. .
x-aaakl.
x-aaa...
b

b
x-aaakk
x-aaa..
x-aaa..
x-aaa..
x-aaakh
x-aaa..
b
x-    af
x-fff ..
x-fff ..
x-fff ..
x-... h
x-aaf .
b
x-    l
x- alk.
x- alk.
x- alk.
x- alk.
x- alk.
b
x-    k
x- akj.
x- akj.
x- akh.
x- ajhk
x- ajh.
b

b
x-    =c
x- acb.
x- acb.
x- acb.
x- ...a
x- acb.
b
x-     d
x- aab .
x- aab .
x- aab .
x- ...cc
x- acb..
b
x-    ha
x-aaa ..
x-aaa ..
x-aaa ..
x-... k
x-aaa .
b
x-    l
x-aaa .
x-aaa .
x-aaa .
x-...h
x-aaa.
b

b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...k
x-aaa.
b
x-   p a
x-aaa. .
x-aaa. .
x-aaa. .
x-...n .
x-aaa. .
b
x-   m
x-aaa.
x-aaa.
x-aaa.
x-...f
x-aaa.
b
x-   m
x-aaa.
x-aaa.
x-aaa.
x-aaa.
x-aaa.
b

b
x-   la
x-alk..
x-alk..
x-alk..
x-...e.
x-fff..
b
x-   l
x-alk.
x-alk.
x-alk.
x-alk.
x-alk.
b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...c
x-aaa.
bX
m
m
m
m

b
1!   f TV
x-gfg.
x-gfg.
x-gfg.
x-...e
x-fef.
b
x-   h TVII
x-jhj.
x-jhj.
x-jhj.
x-...g
x-hgh.
b
x-   k TIX
x-lkl.
x-   j
x-kjk.
x-   l TX
x-mlm.
b
x-   k
x-lkl.
x-   n TXII
x-ono.
x-   k TIX
x-lkl.
b

b
x-   g TVI
x-hgh.
x-   d TII
x-ede.
x-   a T0
x-bab.
b
x-cacbc
x- ac..
x- ac..
x- ac..
x- .. a
x- acb.
b
x-     d
x- aab .
x- aab .
x- aab .
x- ...cc
x- aab..
bX
m
m
m
m

b
1!    ha
x-aaa ..
x-aaa ..
x-aaa ..
x-....k
x-aaa .
b
x-    l
x-aaa .
x-aaa .
x-aaa .
x-...h
x-aaa.
b
x-   k
x-aaa.
x-aaa.
x-aaa.
x-...k
x-aaa.
b
x-   Qr a
x-aaa. .
x-aaa. .
x-aaa. .
x-...p .
x-aaa. .
b

b
x-   n
x-oao.
x-pap.
x-oao.
x-papn
x-oao.
b
x-   m
x-nan.
x-oao.
x-nan.
x-oaom
x-nan.
b
x-   l
x-mam.
x-nan.
x-mam.
x-nanl
x-mam.
b
x-   k
x-lal.
x-mam.
x-lal.
x-mamk
x-lal.
b

b
x-mamk
x-lal.
x-mam.
x-lal.
x-mamk
x-lal.
b
x-mamk
x-lal.
x-mam.
x-lal.
x-mam.
x-lal.
b
x-mamk
x-   e
x-   f
x-   b
x-   c
x-aaa d&_
b
x-aaa c
x-aaa a
x-...  d
x-aaa  c
x-...  a
x-aaa  d
b

b
x-     j
x- jkj .
x-ajk  .
x- jkj .
x-ajk  j
x- jkj .
b
x-     h
x- hjh .
x-ahj  .
x- hjh .
x-ahj  h
x- hjh .
b
x-     ^n
x-^n^n^n  .
x-hjk  .
x- jkk .
x-aaa  .
x- aac .
b
x- aacd
x- aacc
x- aaaa
x- aac d
x- aac a
x- aac d
b

b
x-     j
x- jkj .
x-ajk  .
x- jkj .
x-ajk  j
x- jkj .
b
x-     h
x- hjh .
x-ahj  .
x- hjh .
x-ahj  h
x- hjh .
b
x-     ^n
x-^n^n^n  .
x-hjk  .
x- jkk .
x-aaa  .
x- aac .
b
x-aaaa
x-aaa d
x- aaac
x- aaaa
x- aaa d
x- aaa c
b

b
2     "$a&_
1!    ea
x- aac..
x-aaa ..
x- aac..
x-aaa ..
x- aac..
b
2     "$a&_
1!    da
x- ace..
x-aac ..
x- ace..
x-aac ..
x- ace..
b
2     "$a&_
1!    ca
x- abc..
x-acb ..
x- abc..
x-acb ..
x- abc.&_.&_
b
x-acb ..
x- abc..
x-acb ..
x- abc..
x-acb ..
x- abc..
b
y     a
bb
Q
e
